[00:17.52] 今更もう遅いよ
[00:19.03] 誰もが踊ってる killer ballの幻が蠢く街
[00:23.75] I don't know
[00:24.50] さぁ声を振り絞って
[00:25.91] スクランブル交差点
[00:27.34] 君とだけは交わらない 嗚呼
[00:33.84] 
[00:31.30] どうしてよって君が惑う声が聞きたいの
[00:34.24] 「歩けど歩けど人で群れるのになんで一人と踊らなきゃならないの？」
[00:38.32] ハイファイに混ざるビル街の
[00:41.07] この先君と私は出会える？No
[00:48.07] 
[00:50.21] ワン ツー スリー
[00:51.13] Come on! Baby, baby
[00:53.32] 見つけ出して摩天楼の隠れ家で
[00:58.03] 私 lonely, lonely
[01:00.31] バズった妄想でさあ今 私風になる
[01:05.64] この街に hello! 寂しさに hello!
[01:09.38] 幼気な魔浪
[01:10.91] 噛み締めて irony
[01:12.78] 今は 今はこの場所で待ってる
[01:17.49] 会いに来て？
[01:20.49] 
[01:32.95] Hey! ハチ公前のたまり場で
[01:35.14] ネタを探してるYoutuber
[01:36.99] お決まりみたいに現れるお化粧バッチリ女子高生
[01:39.84] 流行りのfashion どーだい？
[01:41.41] 一昔の見た目で don't stop
[01:43.29] にっちもさっちも量産型のエモさが売りに出てます
[01:54.79] 
[01:46.35] Hey! 夢を追って現れました
[01:48.42] 今日と違う明日へ let's go!
[01:50.12] 「誰にもない styleを目指して 遥々やってまいりました」
[01:53.54] そのfashion 知ってるよ
[01:54.98] Number one を目指しても kids
[01:56.54] 皆心は一つ
[01:57.58] さぁ だから私と踊って？
[01:59.44] 一人は嫌
[02:01.44] 
[02:05.64] ワン ツー スリー
[02:06.79] Come on! Baby, baby
[02:08.89] 見つけ出して摩天楼の明晰夢で
[02:13.55] 私 lonely, lonely
[02:15.64] バズった妄想でさあ今 私風になる
[02:21.11] この街が my honey
[02:22.44] 妖艶な魅力の my darling
[02:24.66] 幼気な hello! 噛み締めて hello!
[02:28.15] 今は 今は この場所で待ってる
[02:32.75] 幻なら
[02:34.25] 
[02:41.20] 言葉じゃないって笑って
[02:44.86] 皆味方さ都会のgypsies
[02:48.20] でも誰もが孤独でrisky
[02:51.79] 悩みぬけ誰もが only one
[02:54.86] ただ lonely one
[02:56.68] 今は 今は
[02:58.37] スクランブル
[03:01.82] スクランブル
[03:05.12] スクランブル
[03:08.12] 
[03:19.37] ワン ツー スリー フォア
[03:20.76] 立ち止まったってわからないわ
[03:24.24] 引き裂かれたってわからないわ
[03:27.76] バズった妄想でもう
[03:30.11] 摩天楼に溺れる
[03:33.76] 風になる
[03:34.98] この街に hello! 寂しさに hello!
[03:38.46] 幼気なstep
[03:40.05] 噛み締めて hello!
[03:41.83] 今は 今は この場所で待ってる
[03:46.54] 会いに来て
[03:48.60] 私論理 論理
[03:52.08] 私 lonely, lonely